[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/track.gd" id="3"]
[ext_resource type="Script" path="res://scripts/sky_background.gd" id="4"]
[ext_resource type="Script" path="res://scripts/camera_rig.gd" id="5"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="6"]
[ext_resource type="Script" path="res://scripts/zombie_manager.gd" id="7"]
[ext_resource type="Script" path="res://scripts/pickup_manager.gd" id="8"]
[ext_resource type="Script" path="res://scripts/boost_manager.gd" id="9"]
[ext_resource type="Script" path="res://scripts/trail.gd" id="10"]
[ext_resource type="Script" path="res://scripts/ramp_manager.gd" id="11"]
[ext_resource type="Script" path="res://scripts/obstacle_manager.gd" id="12"]

[node name="Main" type="Node3D"]
script = ExtResource("1")

[node name="ViewportFrame" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="ViewportFrame"]
own_world_3d = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Background" type="Node3D" parent="ViewportFrame/SubViewport"]
script = ExtResource("4")

[node name="Track" type="Node3D" parent="ViewportFrame/SubViewport"]
script = ExtResource("3")

[node name="Zombies" type="Node3D" parent="ViewportFrame/SubViewport"]
script = ExtResource("7")

[node name="Pickups" type="Node3D" parent="ViewportFrame/SubViewport"]
script = ExtResource("8")

[node name="Boosts" type="Node3D" parent="ViewportFrame/SubViewport"]
script = ExtResource("9")

[node name="Trail" type="Node3D" parent="ViewportFrame/SubViewport"]
script = ExtResource("10")

[node name="Ramps" type="Node3D" parent="ViewportFrame/SubViewport"]
script = ExtResource("11")

[node name="Obstacles" type="Node3D" parent="ViewportFrame/SubViewport"]
script = ExtResource("12")

[node name="Player" parent="ViewportFrame/SubViewport" instance=ExtResource("2")]

[node name="CameraRig" type="Node3D" parent="ViewportFrame/SubViewport"]
script = ExtResource("5")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("6")
