[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1, 1, 1)

[node name="Obstacle" type="Area3D"]
script = ExtResource("1")
monitoring = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")
